<!DOCTYPE HTML>
<html>

<head>
    
    <meta charset = utf-8>
    
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <h1>Momentum</h1> -->
       </head>
    
    
    <body>
        
       <!-- <p class="subtitle">Created By a College student, for College Stuents</p>-->
        
        <nav class="navigationmenu"> 
        <div class="title">Momentum</div>
          
        <div class="navmenulinks"> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Books.html">Books</a></li>
            <li><a href="Scholarships1.html">Scholarships</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="WebForm.html">Advisor Form</a></li>
            <li><a href="Login.html">Sign Up</a></li>
            
            
        </ul>
    </div>
            </nav>
        
        <!--Creating div classes with the image of the person and the message that is associated with them -->
        <div class="container">
  <img src="SmilingWoman.jpg"  style="width:150px">
<p><span>I was feeling very discouraged in college, and needed some motivation.</span> </p>
  <p><span>Momentum offered a great selection of books that pertained to my needs!</span></p>
</div>
 
        <div class="container">
  <img src="Person2.jpg"  style="width:150px">

  <p><span>I was able to talk to an advisor, and get the help that I neeed to enter college on a strong foot.</span></p>
            <p><span>Thankyou Momentum!</span></p>
</div>
        
        <div class="container">
  <img src="Person3.jpg"  style="width:150px" >
  <p><span>I was not offered enough finanical aid this semester, so I was unsure how I was going to pay for college.</span></p>
            <p> <span>Momentum showcased many scholarships that were available to me, and I began applying!</span></p>
</div>
     <div class="container">
  <img src="Headshot7.jpg"  style="width:150px" >
  <p><span>Momentum gave me everything that I needed in one place.</span></p>
         <p><span>I enjoy going to this wesite for inspiration!</span></p>
</div>
        
    </body>


</html>
